# notesAppClient

./: COINAPIDOCS.md  TODOLIST.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ec25p5e/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec25p5e/notesapp/: NotesApplication.kt
app/src/main/java/com/ec25p5e/notesapp/core/data/converter/: ArrayListConverter.kt
app/src/main/java/com/ec25p5e/notesapp/core/data/local/: AppSettingsSerializer.kt  ArrayListConverter.kt
app/src/main/java/com/ec25p5e/notesapp/core/data/util/: ArrayListConverter.kt  CryptoManager.kt  GenerateRandomString.kt  PreferencesManager.kt  VoiceToTextParser.kt
app/src/main/java/com/ec25p5e/notesapp/core/domain/models/: AlarmItem.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt  UserItem.kt  UserSettings.kt  VoiceToTextParserState.kt  WriteResultData.kt
app/src/main/java/com/ec25p5e/notesapp/core/domain/repository/: AlarmScheduler.kt  LocationClient.kt  PermissionTextProvider.kt
app/src/main/java/com/ec25p5e/notesapp/core/domain/states/: PasswordTextFieldState.kt  StandardDropdownMenu.kt  StandardTextFieldState.kt
app/src/main/java/com/ec25p5e/notesapp/core/domain/util/: ValidationUtil.kt
app/src/main/java/com/ec25p5e/notesapp/core/presentation/: MainActivity.kt  PagingState.kt
app/src/main/java/com/ec25p5e/notesapp/core/presentation/components/: DefaultRadioButton.kt  GradientButton.kt  Navigation.kt  PermissionDialog.kt  Post.kt  StandardBottomNavItem.kt  StandardDeleteItem.kt  StandardDrawer.kt  StandardLoader.kt  StandardLoadingAlert.kt  StandardOptionsMenu.kt  StandardScaffold.kt  StandardSearchBar.kt  StandardTextField.kt  StandardToolbar.kt
app/src/main/java/com/ec25p5e/notesapp/core/presentation/util/: ContextExt.kt  Exts.kt  NavExts.kt  NfcIntentActivity.kt  TestTags.kt  UiEvent.kt  UiTextUtil.kt
app/src/main/java/com/ec25p5e/notesapp/core/util/: Constants.kt  ContextExt.kt  DefaultPaginator.kt  DefaultPostLiker.kt  Event.kt  Functions.kt  Paginator.kt  ParentType.kt  PostLiker.kt  Resource.kt  Screen.kt  TestTags.kt  UiText.kt  UnitExt.kt
app/src/main/java/com/ec25p5e/notesapp/di/: AppModule.kt  AuthModule.kt  BluetoothModule.kt  CalculatorModule.kt  CamModule.kt  ChatModule.kt  CoinModule.kt  NoteModule.kt  NoteParserModule.kt  PostModule.kt  ProfileModule.kt  ScarletInstance.kt  SettingsModule.kt  TaskModule.kt  UserPreferencesModule.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/domain/models/: LoginResult.kt  RegisterResult.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/domain/use_case/: AuthenticateUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/presentation/offline/: OfflineScreen.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/ec25p5e/notesapp/feature_auth/presentation/util/: AuthError.kt  OnBoardingPage.kt
app/src/main/java/com/ec25p5e/notesapp/feature_bluetooth/data/local/: BluetoothControllerImpl.kt  FoundDeviceReceiver.kt
app/src/main/java/com/ec25p5e/notesapp/feature_bluetooth/data/mapper/: BluetoothDeviceMapper.kt
app/src/main/java/com/ec25p5e/notesapp/feature_bluetooth/domain/model/: BluetoothDevice.kt
app/src/main/java/com/ec25p5e/notesapp/feature_bluetooth/domain/repository/: BluetoothController.kt
app/src/main/java/com/ec25p5e/notesapp/feature_bluetooth/presentation/list/: BluetoothScreen.kt  BluetoothUiState.kt  BluetoothViewModel.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/data/local/: HexString.kt  NFCIntentHelper.kt  TagHelper.kt  WriteResult.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/domain/models/: Operation.kt  WriteResultData.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/domain/repository/: CalculatorAction.kt  ExpressionPart.kt  ParenthesesType.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/domain/util/: ExpressionEvaluator.kt  ExpressionParser.kt  ExpressionWritter.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/presentation/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/presentation/components/: CalculatorButton.kt  CalculatorButtonGrid.kt  CalculatorDisplay.kt  CalculatorUiActions.kt
app/src/main/java/com/ec25p5e/notesapp/feature_calc/presentation/util/: CalculatorUiAction.kt
app/src/main/java/com/ec25p5e/notesapp/feature_cam/data/mapper/: CategoryMapper.kt  ContinentMapper.kt  WebcamMapper.kt
app/src/main/java/com/ec25p5e/notesapp/feature_cam/data/remote/: CamApi.kt
app/src/main/java/com/ec25p5e/notesapp/feature_cam/data/repository/: CamRepositoryImpl.kt
app/src/main/java/com/ec25p5e/notesapp/feature_cam/domain/model/: Category.kt  Continent.kt  Webcam.kt
app/src/main/java/com/ec25p5e/notesapp/feature_cam/domain/repository/: CamRepository.kt
app/src/main/res/drawable/: ic_block_sharing.xml  ic_github_icon_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_foregound_logo_green_round.xml  ic_logo_green_round.xml
app/src/main/res/values/: ic_foregound_logo_green_background.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ec25p5e/notesapp/: ExampleUnitTest.kt
(+544 files in other folders)
