// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
        scarletVersion = '0.1.12'
        accompanist_version = '0.24.2-alpha'
    }

    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}