pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "NotesApp"
include ':app'
include ':feature:note:data'
include ':feature:note:domain'
include ':feature:note:presentation'
include ':feature:webcam:data'
include ':feature:webcam:domain'
include ':feature:webcam:presentation'
